{
  "RatesDownloadFrequencyInHours": 5,
  "HistoricalRatesFolder": "HistoricalRates",
  "LatestRatesFileLocation": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
